# 1 - usuario do banco
spring.datasource.username = root

# 2 - senha desse usuario do banco
spring.datasource.password = Carvalho.2004

# 3 - url do banco
spring.datasource.url = jdbc:mysql://localhost:3306/petshopservicebd?useTimezone=true&serverTimezone=UTC

# 4 - dileto do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# 5 - mostrar o sql gerado em tempo real (opcional)
spring.jpa.show_sql = true
